# CursedPublish

./: .gitignore  .nyx.yml  README.md  api.http  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml  build.yml  gradle-wrapper-validation.yml  submit-dependency-graph.yml  update-gradle-wrapper.yml  workflow.yml
config/: CHANGELOG.tpl
gradle/: libs.versions.toml
src/integrationTest/kotlin/rocks/aur/cursed/publish/test/: GradleBuildScriptSpec.kt
src/integrationTest/kotlin/rocks/aur/cursedpublish/test/: GradleBuildScriptSpec.kt
src/main/kotlin/rocks/aur/cursed/publish/: CursedChangelogType.kt  CursedDsl.kt  CursedFile.kt  CursedGameVersion.kt  CursedInternalApi.kt  CursedPublishExtension.kt  CursedPublishPlugin.kt  CursedPublishSpec.kt  CursedPublishTask.kt  CursedPublishWorkResult.kt  CursedRelationProject.kt  CursedRelations.kt  CursedReleaseType.kt
src/main/kotlin/rocks/aur/cursed/publish/internal/: CursedPublishAction.kt  DefaultCursedFile.kt  DefaultCursedGameVersion.kt  DefaultCursedPublishExtension.kt  DefaultCursedPublishSpec.kt  DefaultCursedPublishWorkResult.kt  DefaultCursedRelationProject.kt  DefaultCursedRelations.kt  GameVersionResolver.kt  serialization.kt
src/main/kotlin/rocks/aur/cursed/publish/internal/model/: CurseforgeError.kt  GameVersion.kt  GameVersionType.kt  UploadFileResult.kt  UploadMetadata.kt
src/main/kotlin/rocks/aur/cursedpublish/: CursedChangelogType.kt  CursedDsl.kt  CursedFile.kt  CursedGameVersion.kt  CursedInternalApi.kt  CursedPublishExtension.kt  CursedPublishPlugin.kt  CursedPublishSpec.kt  CursedPublishTask.kt  CursedPublishWorkResult.kt  CursedRelationProject.kt  CursedRelations.kt  CursedReleaseType.kt
src/main/kotlin/rocks/aur/cursedpublish/internal/: CursedPublishAction.kt  DefaultCursedFile.kt  DefaultCursedGameVersion.kt  DefaultCursedPublishExtension.kt  DefaultCursedPublishSpec.kt  DefaultCursedPublishWorkResult.kt  DefaultCursedRelationProject.kt  DefaultCursedRelations.kt  GameVersionResolver.kt  serialization.kt
src/main/kotlin/rocks/aur/cursedpublish/internal/infer/: CompositeInfer.kt  FabricModInfer.kt  GameVersionInfer.kt  Infer.kt
src/main/kotlin/rocks/aur/cursedpublish/internal/model/: CurseforgeError.kt  GameVersion.kt  GameVersionType.kt  UploadFileResult.kt  UploadMetadata.kt
src/test/kotlin/rocks/aur/cursed/publish/test/: GradleBuildScriptSpec.kt  JavaVersion.kt
src/test/kotlin/rocks/aur/cursed/publish/test/internal/: container.kt  test.kt
src/test/kotlin/rocks/aur/cursed/publish/test/models/: GameVersionTypesSpec.kt  GameVersionsSpec.kt
src/test/kotlin/rocks/aur/cursedpublish/internal/infer/: FabricModInferSpec.kt  TestInferScope.kt
src/test/kotlin/rocks/aur/cursedpublish/internal/model/: GameVersionSpec.kt  GameVersionTypeSpec.kt
src/test/kotlin/rocks/aur/cursedpublish/test/models/: GameVersionTypesSpec.kt  GameVersionsSpec.kt
testlib/: build.gradle.kts
testlib/src/main/kotlin/rocks/aur/cursed/publish/test/: KotestConfig.kt
testlib/src/main/kotlin/rocks/aur/cursed/publish/test/models/: ModelFixtures.kt
testlib/src/main/kotlin/rocks/aur/cursedpublish/testlib/: KotestConfig.kt  Utils.kt
testlib/src/main/kotlin/rocks/aur/cursedpublish/testlib/models/: ModelFixtures.kt
testlib/src/main/resources/rocks/aur/cursed/publish/test/models/: versions.json
